<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./bootstrap.php"
>
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./src/test/unit/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix="Test.php">./src/test/unit/</directory>
            <exclude>
                <!--<directory>./src/test/unit/_fixtures</directory>-->
            </exclude>
        </whitelist>
    </filter>

    <groups>
        <!-- tests with these @group annotations will be excluded from running -->
        <exclude>
            <group>disable</group>
            <group>skip</group>
        </exclude>
    </groups>

</phpunit>
